<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ site.title }} | {{ site.description }}</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="{{ "/css/style.min.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/custom_nb.css" | prepend: site.baseurl | prepend: site.url }}">
  {% include mathjax_config.tpl %}
  <script type="text/javascript" src="{{ "/js/preload.js" | prepend: site.baseurl | prepend: site.url }}"></script>
  <script type="text/javascript" src="{{ "/js/custom.js" | prepend: site.baseurl | prepend: site.url }}"></script>
  <script type="text/javascript" src="{{ "/js/code_toggle.js" | prepend: site.baseurl | prepend: site.url }}"></script>
  <script async src="https://badge.dimensions.ai/badge.js" charset="utf-8"></script>
  <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/flexslider.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/jquery.fancybox.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/responsive.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/font-icon.css" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css?family=Urbanist&display=swap" rel="stylesheet">


<style>
  @font-face {
     font-family: 'Iosevka';
     font-style: normal;
     font-weight: 400;
     src: url("{{ "/fonts/woff2/iosevka-ss05-regular.woff2" | prepend: site.baseurl | prepend: site.url }}") format("woff2"), url("{{ "/fonts/ttf/iosevka-ss05-regular.ttf" | prepend: site.baseurl | prepend: site.url }}") format("truetype");
   }

   @font-face {
     font-family: 'Iosevka';
     font-style: normal;
     font-weight: 700;
     src: url("{{ "/fonts/woff2/iosevka-ss05-bold.woff2" | prepend: site.baseurl | prepend: site.url }}") format("woff2"), url("{{ "/fonts/ttf/iosevka-ss05-bold.ttf" | prepend: site.baseurl | prepend: site.url }}") format("truetype");
   }
</style>

    <!-- <link rel="stylesheet" href="{{ "/fonts/bootstrap.min.css" | prepend: site.baseurl | prepend: site.url }}"> -->

</head>
